{
  "name": "unearth-server",
  "version": "1.0.0",
  "description": "Backend server serving the REST API",
  "main": "index.js",
  "author": "Cedric Amaya <amaya.cedric@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "lodash.differencewith": "^4.5.0",
    "pg": "^7.18.2",
    "snoowrap": "^1.21.0"
  },
  "devDependencies": {
    "jest": "^25.2.4",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "NODE_ENV=development jest --runInBand",
    "test:watch": "yarn test --watch-all",
    "start": "NODE_ENV=production node src/index.js",
    "dev": "nodemon src/index.js",
    "db": "node_modules/.bin/knex",
    "db:rollback": "yarn db migrate:rollback --all",
    "db:migrate": "yarn db migrate:latest",
    "db:seed": "yarn db seed:run",
    "db:reset": "yarn db:rollback && yarn db:migrate && yarn db:seed"
  },
  "engines": {
    "node": "12.16.x",
    "yarn": "1.x"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
